Hola %name%: Salut %name%
mensaje.inicio: Site web temporaire d'administration
Entrar: S'identifier
Datos: Data
destinations: Destinations
Lugares: Lieux d'intérêt
info: Information
Perfil: Profil
Pruebas: Tests
Pagos: Paiements
Idioma: Langage

footer:
  made: Construit ave
  by: pour
  vision: Plateforme en ligne pour faciliter la recherche d'logement et d'autres services à Cuba.

user.conf: Configuration
Guardar: Enregistrer
Eliminar: Supprimer
Lista: Liste
Cancelar: Abandoner
Editar: Modifier
input:
  not_blank: Le champ est obligatoire
  not_required: Ce champ n'est pas obligatoire dans aucune des vues.

list_count: "{0} Il n'y a pas des éléments|{1} Montrant un élément|]1,Inf[ Montrant %count% éléments"

form:
  name: Titre
  descrip: Description
  destination: Destination
  markdown_help: "**gras** | *italique* | double saisie pour séparer les paragraphes"
  note: Notes de l'administrateur
  author: Auteur
  keywords: Mots clé
  address1: Rue principale / Numéro d'appartement
  address2: Rues de cotés, zone
  icon: Icône

address: Adresse
countries: Pays
country: Pay
zip_code: Code postale
states: États / Provinces
state: État / Province
cities: Villes
city: Ville
authors: Auteurs
categories: Catégories
category: Catégorie
publish: Publier
unpublish: Dépublier
commands: Commandes

error:
  404: 404
  403: 403
  404_msg: :P Oups! ... Il semble que la page que vous recherchez n'existe pas
  403_msg: :) Nous pensons aussi à cela ... Vous ne pouvez pas accéder si vous ne possédez pas les autorisations ...
  general: Nous ne savons pas ce qui s'est passé. Écrivez-nous et dites-nous comment cela s'est passé
