# messages.fr.yml
message:
  edit:
    success: Le contenu a été enregistré avec succès
    error: Il y a eu une erreur (contacter l'administrateur du site). Probablement il existe déjà un contenu avec ce nom
  save:
    success: Le contenu a été enregistré avec succès
    error: Il y a eu une erreur (contacter l'administrateur du site)
  delete:
    confirm: Es-tu sûr de vouloir supprimer ce contenu?
    success: Le contenu a été supprimé avec succès
    error: Il y a eu une erreur (contacter l'administrateur du site)
  get:
    error: Le contenu n'existe pas
  form:
    invalid: Formulaire invalid
    empty: Les champs dans le formulaire de la langue par defaut (*) ne peuvent pas etre vide
